global_defs {
   router_id LVS_DSNAT
}

virtual_server 0.0.0.0 0 {
  delay_loop 6
  lb_algo rr
  lb_kind FNAT
  protocol TCP
}

virtual_server 0.0.0.0 0 {
  delay_loop 6
  lb_algo rr
  lb_kind FNAT
  protocol UDP
}

{% for item in spec_pools %}

local_address_group laddr_{{item["pool"]}} {
{% for ip in item["dest_ip"] %}
  {{ ip }}
{% endfor %}
}

zone {{ item["src_ip_range"] | replace("/", " ") }} {
  laddr_group_name laddr_{{item["pool"]}}
}

{% endfor %}


local_address_group laddr_default {
{% for ip in default_pool %}
  {{ ip }}
{% endfor %}
}

zone 0.0.0.0 0.0.0.0 {
    laddr_group_name laddr_default
}
