!
! Zebra configuration saved from vty
!
hostname {{ lb }}
password 8 xxxxxxxx
enable password 8 xxxxxxxx
log file /var/log/ospf.log
log stdout
log syslog
service password-encryption
!
!
!
interface {{ device }}
 ip ospf message-digest-key 8 md5 xxxxxxxx
 ip ospf cost 15
 ip ospf hello-interval 3
 ip ospf dead-interval 12
!
router ospf
  ospf router-id {{ routerid  }}
  log-adjacency-changes

 {% for vipnet in vipnets %}
  network {{ vipnet }} area 0.0.0.0
 {% endfor %}
 
  network {{ ospfnet }} area 0.0.0.0


  area 0.0.0.0 authentication message-digest
!
line vty
!

